releases:
  - name: persistence
    namespace: persistence
    chart: persistence/
  - name: ui
    namespace: ui
    chart: ui/
  - name: monitoring
    namespace: monitoring
    chart: monitoring/
  - name: business
    namespace: business
    chart: business/